<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H^,UVsZ%jC;F|wDMaluh">Player</variable><variable type="KIND_SpriteKind" id="x4pVYZR%wJF5;YXOuZWN">Projectile</variable><variable type="KIND_SpriteKind" id="|9atYucpZ_M5vK~1fByp">Food</variable><variable type="KIND_SpriteKind" id="w1$Mi=dc@q`FF:3bdKHM">Enemy</variable><variable id="IY}wPLnRZ`c!qK[G_gcz">favoriteFood</variable><variable id="pB#)P`o3JhUYmZP,j?He">favoriteFood2</variable><variable id="Ul{m1eF.~kp5m~p9{ML*">list</variable><variable id="MHST,w=`xE!D-*c![mP?">value</variable><variable id="-F~40tZmDbXBW7X80T/O">mySprite</variable><variable id="+@F@91**E^||b5OtI_]v">favoriteFood3</variable><variable id="3=+1`D%V[p=3cZy}(ot)">favoriteFood4</variable><variable id="3nWw/.,03st/%Sq@?6`j">favoriteFood5</variable></variables><block type="pxt-on-start" id="n.:SX7wjp*J#X|BJ2Fj~" x="40" y="0"><statement name="HANDLER"><block type="variables_set" id="KG@gE,Rnu;00)G0J%3Jb"><field name="VAR" id="Ul{m1eF.~kp5m~p9{ML*">list</field><value name="VALUE"><block type="lists_create_with" id=")lYQqCB8;B%DxeBK1[k9"><mutation items="5"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="xo}Xq{ID:Vt;mDHF=wZn"><value name="img"><shadow type="screen_image_picker" id="NUQXfX~Zg:wJj+Tx48PU"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d f d d d d d d d d f d d d 
d d b d d d b b b b d d d b d d 
d b f b d d d d d d d d b f b d 
d d d f f b d d d d b f f d d d 
d d d d b f f f f f f b d d d d 
d d d d d d d b b d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{bLBYI.hcKH3u,[2U;!s"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="spritescreate" id="%Y/S3FVk-5D#oSbl8owD"><value name="img"><shadow type="screen_image_picker" id="r4:8_.D-I:Qw(O~2DbWc"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 f 5 5 5 5 5 5 5 5 f 5 5 5 
5 5 4 5 5 5 4 4 4 4 5 5 5 4 5 5 
5 4 f 4 5 5 5 5 5 5 5 5 4 f 4 5 
5 5 5 f f 4 5 5 5 5 4 f f 5 5 5 
5 5 5 5 4 f f f f f f 4 5 5 5 5 
5 5 5 5 5 5 5 4 4 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="m0xJ9*R._.wUOQ|d;$k+"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w={E-e2Ou$4fX{Hv+E+a"><value name="img"><shadow type="screen_image_picker" id=";=-T:=H!EmQgs0NP}![!"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 f 3 3 3 3 3 3 3 3 f 3 3 3 
3 3 2 3 3 3 2 2 2 2 3 3 3 2 3 3 
3 2 f 2 3 3 3 3 3 3 3 3 2 f 2 3 
3 3 3 f f 2 3 3 3 3 2 f f 3 3 3 
3 3 3 3 2 f f f f f f 2 3 3 3 3 
3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8)--iHu1CSKT]PlPWt#%"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dc$}bNpo[s8(,*zA3rj~"><value name="img"><shadow type="screen_image_picker" id="~j1e/?JYlU+}J=PZ#Yxo"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 f 7 7 7 7 7 7 7 7 f 7 7 7 
7 7 6 7 7 7 6 6 6 6 7 7 7 6 7 7 
7 6 f 6 7 7 7 7 7 7 7 7 6 f 6 7 
7 7 7 f f 6 7 7 7 7 6 f f 7 7 7 
7 7 7 7 6 f f f f f f 6 7 7 7 7 
7 7 7 7 7 7 7 6 6 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@np,q%WdHwO{[;=-,znJ"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ax2mz6~[*R*OlrQVnF/F"><value name="img"><shadow type="screen_image_picker" id="pizML2ydEjo;R9NefvD`"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 f 4 4 4 4 4 4 4 4 f 4 4 4 
4 4 e 4 4 4 e e e e 4 4 4 e 4 4 
4 e f e 4 4 4 4 4 4 4 4 e f e 4 
4 4 4 f f e 4 4 4 4 e f f 4 4 4 
4 4 4 4 e f f f f f f e 4 4 4 4 
4 4 4 4 4 4 4 e e 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="UmCfO-a#`Zk6RHR~7D]I"><field name="MEMBER">Player</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="PsJLA9pwi+~=UtMAy$N`" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id=";Y6S$T!a7HD{|zO0SO@t"><value name="VAR"><shadow type="variables_get_reporter" id="/Ehj|]`@*RTZ(Y5AzN^L"><field name="VAR" id="MHST,w=`xE!D-*c![mP?">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="%i5c2vD57`c`Yl!)Qn7a"><field name="VAR" id="Ul{m1eF.~kp5m~p9{ML*">list</field></shadow></value><statement name="DO"><block type="spritesetpos" id="lox%#[8e*=qDCardu_]T"><value name="sprite"><block type="variables_get" id="Z#-+D|8{KsyV6}6ujTm*"><field name="VAR" id="MHST,w=`xE!D-*c![mP?">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":0}e7xTABx*9+6Azma-L"><value name="min"><shadow type="math_number" id="0qXwW%%TRupm[;mAE)SX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AX[QtX@_mzNgT.8:+)jt"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dSSCRmNe]5l}q%ytR0B8"><value name="min"><shadow type="math_number" id="H9tjN/cBm*Gu}.z~sn@W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7E:k0x+FIL;*O3[f+mGM"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></statement></block><block type="variables_set" id="|.$GS46ChL~|IV/1/k]u" disabled="true" x="280" y="820"><field name="VAR" id="IY}wPLnRZ`c!qK[G_gcz">favoriteFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N}SqvTEU0WF~QDxU5W(s"><value name="img"><shadow type="screen_image_picker" id="Iq;G4-`1wgUBX16QB9nr"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d f d d d d d d d d f d d d 
d d b d d d b b b b d d d b d d 
d b f b d d d d d d d d b f b d 
d d d f f b d d d d b f f d d d 
d d d d b f f f f f f b d d d d 
d d d d d d d b b d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rG!u?Ec+.]u!E7e~tPan"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+jIaqS/VA6t+cnEb_c:+" disabled="true"><field name="VAR" id="pB#)P`o3JhUYmZP,j?He">favoriteFood2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qcFI.vukTN=,Wcca}Xp6"><value name="img"><shadow type="screen_image_picker" id="/fq%VLV+es91Or8*8:BA"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 f 5 5 5 5 5 5 5 5 f 5 5 5 
5 5 4 5 5 5 4 4 4 4 5 5 5 4 5 5 
5 4 f 4 5 5 5 5 5 5 5 5 4 f 4 5 
5 5 5 f f 4 5 5 5 5 4 f f 5 5 5 
5 5 5 5 4 f f f f f f 4 5 5 5 5 
5 5 5 5 5 5 5 4 4 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="aME5]UxBIC+hb`8Q-EX8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[NQ#bGI(;27^7aZdpkzb" disabled="true"><field name="VAR" id="+@F@91**E^||b5OtI_]v">favoriteFood3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!rL$7wAXyhA-*7ygl/[c"><value name="img"><shadow type="screen_image_picker" id="P;^cyv#}fRo00L4Xv%dU"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 f 3 3 3 3 3 3 3 3 f 3 3 3 
3 3 2 3 3 3 2 2 2 2 3 3 3 2 3 3 
3 2 f 2 3 3 3 3 3 3 3 3 2 f 2 3 
3 3 3 f f 2 3 3 3 3 2 f f 3 3 3 
3 3 3 3 2 f f f f f f 2 3 3 3 3 
3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A4M2#5NZD|#R;N[k?cQz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")8LdUxiavzNsvO=!;)Gp" disabled="true"><field name="VAR" id="3=+1`D%V[p=3cZy}(ot)">favoriteFood4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{zPxYB;M^=T-rh}tA.P9"><value name="img"><shadow type="screen_image_picker" id=":L)IC+%GcR(GacLTw8p0"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 f 7 7 7 7 7 7 7 7 f 7 7 7 
7 7 6 7 7 7 6 6 6 6 7 7 7 6 7 7 
7 6 f 6 7 7 7 7 7 7 7 7 6 f 6 7 
7 7 7 f f 6 7 7 7 7 6 f f 7 7 7 
7 7 7 7 6 f f f f f f 6 7 7 7 7 
7 7 7 7 7 7 7 6 6 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")[6E+8Vv_J#vr7+nUzrk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m~3k?`65X!U;JgZz~mW%" disabled="true"><field name="VAR" id="3nWw/.,03st/%Sq@?6`j">favoriteFood5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A|/pjfhhFU`=V{O:Q#K8"><value name="img"><shadow type="screen_image_picker" id="eDBLL`u|X$mBcx~}@Z)D"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 f 4 4 4 4 4 4 4 4 f 4 4 4 
4 4 e 4 4 4 e e e e 4 4 4 e 4 4 
4 e f e 4 4 4 4 4 4 4 4 e f e 4 
4 4 4 f f e 4 4 4 4 e f f 4 4 4 
4 4 4 4 e f f f f f f e 4 4 4 4 
4 4 4 4 4 4 4 e e 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!J-lY@/BH^JgfvGk57AT"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></xml>